<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DbContext\DbContext.csproj" />
    <ProjectReference Include="..\..\src\FacturationApi\FacturationApi.csproj" />
    <ProjectReference Include="..\..\src\FileSystem\FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Pdf\Pdf.csproj" />
  </ItemGroup>

</Project>
