# facturation-api

./: .gitignore  FacturationApi.sln
example/RepositoryExample/: Hasher.cs  Program.cs  RepositoryExample.csproj  Request.cs
src/DbContext/: ConsoleLogger.cs  DbContext.cs  DbContext.csproj  FakeDbContext.cs  FakeDbSet.cs  IHasher.cs  Provider.cs
src/DbContext/Api/: AbstractProvider.cs  IProvider.cs  LocalProvider.cs  MySqlProvider.cs
src/DbContext/Models/: Account.cs  Facture.cs  Identifiable.cs  MotDePasse.cs  Paiement.cs  Service.cs  Utilisateur.cs  UtilisateurData.cs
src/DbContext/Sql/Database/: Facture.sql  Paiement.sql  Password.sql  Service.sql  User.sql  UserData.sql
src/Excel/: Excel.csproj
src/Excel/Api/: XlsxBuilder - Copier.cs  XlsxBuilder.cs  XlsxGenerator.cs  XmlBuilder.cs  ZipBuilder - Copier.cs  ZipBuilder.cs
src/Excel/Models/: Cell.cs  Sheet.cs  Style.cs  Xlsx.cs
src/Excel/Template/Recette/: Content_Types_xml.cs  Content_Types_xml.tt
src/Excel/Template/Recette/_rels/: rels.cs  rels.tt
src/Excel/Template/Recette/docProps/: app_xml.cs  app_xml.tt  core_xml.cs  core_xml.tt
src/Excel/Template/Recette/xl/: calcChain_xml.cs  calcChain_xml.tt  sharedStrings_xml.cs  sharedStrings_xml.tt  styles_xml.cs  styles_xml.tt  workbook_xml.cs  workbook_xml.tt
src/Excel/Template/Recette/xl/_rels/: workbook_xml_rels.cs  workbook_xml_rels.tt
src/Excel/Template/Recette/xl/theme/: theme1_xml.cs  theme1_xml.tt
src/Excel/Template/Recette/xl/worksheets/: sheet1_xml.cs  sheet1_xml.tt  sheet2_xml.cs  sheet2_xml.tt  sheet3_xml.cs  sheet3_xml.tt  sheet4_xml.cs  sheet4_xml.tt  sheet5_xml.cs  sheet5_xml.tt
src/FacturationApi/: FacturationApi.csproj
src/FacturationApi/Api/Reader/: FacturePdfService.cs  FactureService.cs  IdentityManager.cs  RecetteService.cs  RecetteXlsxService.cs
src/FacturationApi/Api/Writer/: FactureWriterService.cs  PaiementWriterService.cs  PieceJointeWriterService.cs  UserWriter.cs
src/FacturationApi/Models/: IFacture.cs  IIdentifiable.cs  IPaiement.cs  IPieceJointe.cs  IRecette.cs  IService.cs  IUser.cs  Token.cs
src/FacturationApi/Rules/: Facture.cs  FactureRule.cs
src/FacturationApi/Spi/: IDateTimeService.cs  IEncryptor.cs  IGenericReaderRepository.cs  IHttpRequest.cs  ILogger.cs  IPdfGenerator.cs  IProvider.cs  ISmtpServer.cs  IXlsxGenerator.cs
src/FacturationApi/Tools/: Error.cs  Linq2.cs
src/FileSystem/: FileManager.cs  FileSystem.csproj  PieceJointeModel.cs
src/FileSystem/Api/: FileManager.cs
src/FileSystem/Models/: PieceJointeModel.cs
src/FileSystem/Tools/: FileQueryable.cs
src/Front/: Front.njsproj  app.js  package.json  webpack.config.js
src/Front/src/app/page/: detail.ts
src/Front/src/tool/: react.extend.ts  router.ts
src/Front/src/view/: list.tsx  router.tsx
src/Front/src/view/detail/: detail.tsx  paiement.tsx
src/Pdf/: Pdf.csproj  PdfGenerator.cs
src/Pdf.old/: Pdf.csproj
src/Pdf.old/Api/: PdfGenerator.cs
src/Pdf.old/Spi/: IRazorRenderer.cs
src/Pdf/Template/: Facture.cshtml
src/Smtp/: Smtp.csproj
src/Smtp/Api/: SmtpClient.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  Web.xml
src/Web/Controllers/: AccountController.cs  FacturationController.cs  PaiementController.cs  PieceJointeController.cs  RecetteController.cs
src/Web/Models/Input/: AddressModel.cs  ContactModel.cs  FactureModel.Interface.cs  FactureModel.cs  LoginInputModel.cs  PaiementModel.cs  PieceJointeModel.cs  ServiceModel.cs  UserInputModel.cs
src/Web/Models/Output/: FactureModel.cs  PaiementModel.cs  RecetteModel.cs  ServiceModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Template/: Facture.cshtml
src/Web/Tools/: AuthenticationProvider.cs  BusinessExceptionFilter.cs  DateTimeConverter.cs  DateTimeService.cs  Encryptor.cs  Hasher.cs  HttpRequestTool.cs  Logger.cs  MimeType.cs  PathPrefixInsertDocumentFilter.cs  RazorRenderer - Copier.cs  RazorRenderer.cs
