<#@ template language="C#" #>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac xr xr2 xr3" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:xr="http://schemas.microsoft.com/office/spreadsheetml/2014/revision" xmlns:xr2="http://schemas.microsoft.com/office/spreadsheetml/2015/revision2" xmlns:xr3="http://schemas.microsoft.com/office/spreadsheetml/2016/revision3" xr:uid="{42DA807B-968C-4482-9A4D-F9C5738F8756}">
  <dimension ref="A1:L30"/>
  <sheetViews>
    <sheetView workbookViewId="0">
      <selection activeCell="G12" sqref="G12"/>
    </sheetView>
  </sheetViews>
  <sheetFormatPr baseColWidth="10" defaultColWidth="8.7265625" defaultRowHeight="14.5" x14ac:dyDescent="0.35"/>
  <cols>
    <col min="1" max="1" width="13.08984375" customWidth="1"/>
    <col min="2" max="2" width="20.7265625" customWidth="1"/>
    <col min="3" max="3" width="23.54296875" customWidth="1"/>
    <col min="4" max="4" width="16.7265625" customWidth="1"/>
    <col min="5" max="5" width="21" customWidth="1"/>
    <col min="6" max="6" width="25.453125" customWidth="1"/>
    <col min="7" max="7" width="20.26953125" customWidth="1"/>
    <col min="8" max="8" width="29.26953125" customWidth="1"/>
  </cols>
  <sheetData>
    <row r="1" spans="1:12" ht="23.5" x14ac:dyDescent="0.55000000000000004">
      <c r="A1" s="5" t="s">
        <v>10</v>
      </c>
      <c r="B1" s="1"/>
      <c r="C1" s="2" t="s">
        <v>0</v>
      </c>
      <c r="D1" s="3">
        <v>2018</v>
      </c>
      <c r="E1" s="4"/>
      <c r="F1" s="39" t="s">
        <v>62</v>
      </c>
      <c r="G1" s="40">
        <f>SUM(E7:E15)</f>
        <v>68330</v>
      </c>
      <c r="H1" s="4"/>
    </row>
    <row r="2" spans="1:12" ht="21" x14ac:dyDescent="0.5">
      <c r="A2" s="6"/>
      <c r="B2" s="7"/>
      <c r="C2" s="18"/>
      <c r="D2" s="18"/>
    </row>
    <row r="3" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A3" s="6"/>
      <c r="B3" s="7"/>
      <c r="J3" s="10"/>
    </row>
    <row r="4" spans="1:12" ht="18.5" x14ac:dyDescent="0.45">
      <c r="A4" s="15" t="s">
        <v>1</v>
      </c>
      <c r="B4" s="16"/>
      <c r="C4" s="17"/>
      <c r="D4" s="17"/>
      <c r="E4" s="17"/>
      <c r="F4" s="17"/>
      <c r="G4" s="17"/>
      <c r="H4" s="17"/>
      <c r="I4" s="11"/>
      <c r="J4" s="11"/>
      <c r="K4" s="11"/>
      <c r="L4" s="11"/>
    </row>
    <row r="5" spans="1:12" ht="18.5" x14ac:dyDescent="0.45">
      <c r="A5" s="12"/>
      <c r="B5" s="13"/>
      <c r="C5" s="14"/>
      <c r="D5" s="14"/>
      <c r="E5" s="14"/>
      <c r="F5" s="14"/>
      <c r="G5" s="14"/>
      <c r="H5" s="14"/>
      <c r="I5" s="11"/>
      <c r="J5" s="11"/>
      <c r="K5" s="11"/>
      <c r="L5" s="11"/>
    </row>
    <row r="6" spans="1:12" ht="15.5" x14ac:dyDescent="0.35">
      <c r="A6" s="23" t="s">
        <v>2</v>
      </c>
      <c r="B6" s="24" t="s">
        <v>3</v>
      </c>
      <c r="C6" s="25" t="s">
        <v>4</v>
      </c>
      <c r="D6" s="25" t="s">
        <v>5</v>
      </c>
      <c r="E6" s="25" t="s">
        <v>6</v>
      </c>
      <c r="F6" s="8" t="s">
        <v>7</v>
      </c>
      <c r="G6" s="8" t="s">
        <v>8</v>
      </c>
      <c r="H6" s="8" t="s">
        <v>9</v>
      </c>
    </row>
    <row r="7" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A7" s="26">
        <v>43193</v>
      </c>
      <c r="B7" s="27" t="s">
        <v>38</v>
      </c>
      <c r="C7" s="28" t="s">
        <v>30</v>
      </c>
      <c r="D7" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E7" s="36">
        <v>6840</v>
      </c>
      <c r="F7" s="22">
        <f>(1+G7)*E7</f>
        <v>6840</v>
      </c>
      <c r="G7" s="19">
        <v>0</v>
      </c>
      <c r="H7" t="s">
        <v>14</v>
      </c>
    </row>
    <row r="8" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A8" s="30">
        <v>43217</v>
      </c>
      <c r="B8" s="31" t="s">
        <v>39</v>
      </c>
      <c r="C8" s="10" t="s">
        <v>30</v>
      </c>
      <c r="D8" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E8" s="41">
        <v>6080</v>
      </c>
      <c r="F8" s="22">
        <f t="shared" ref="F8:F15" si="0">(1+G8)*E8</f>
        <v>6080</v>
      </c>
      <c r="G8" s="19">
        <v>0</v>
      </c>
      <c r="H8" t="s">
        <v>17</v>
      </c>
    </row>
    <row r="9" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A9" s="32">
        <v>43251</v>
      </c>
      <c r="B9" s="31" t="s">
        <v>40</v>
      </c>
      <c r="C9" s="10" t="s">
        <v>30</v>
      </c>
      <c r="D9" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E9" s="41">
        <v>6460</v>
      </c>
      <c r="F9" s="22">
        <f t="shared" si="0"/>
        <v>6460</v>
      </c>
      <c r="G9" s="19">
        <v>0</v>
      </c>
      <c r="H9" t="s">
        <v>17</v>
      </c>
    </row>
    <row r="10" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A10" s="32">
        <v>43283</v>
      </c>
      <c r="B10" s="31" t="s">
        <v>41</v>
      </c>
      <c r="C10" s="10" t="s">
        <v>30</v>
      </c>
      <c r="D10" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E10" s="41">
        <v>7220</v>
      </c>
      <c r="F10" s="22">
        <f t="shared" si="0"/>
        <v>7220</v>
      </c>
      <c r="G10" s="19">
        <v>0</v>
      </c>
      <c r="H10" t="s">
        <v>14</v>
      </c>
    </row>
    <row r="11" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A11" s="32">
        <v>43312</v>
      </c>
      <c r="B11" s="31" t="s">
        <v>42</v>
      </c>
      <c r="C11" s="10" t="s">
        <v>30</v>
      </c>
      <c r="D11" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E11" s="41">
        <v>4750</v>
      </c>
      <c r="F11" s="22">
        <f t="shared" si="0"/>
        <v>4750</v>
      </c>
      <c r="G11" s="19">
        <v>0</v>
      </c>
      <c r="H11" t="s">
        <v>17</v>
      </c>
    </row>
    <row r="12" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A12" s="32">
        <v>43343</v>
      </c>
      <c r="B12" s="31" t="s">
        <v>43</v>
      </c>
      <c r="C12" s="10" t="s">
        <v>30</v>
      </c>
      <c r="D12" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E12" s="41">
        <v>7220</v>
      </c>
      <c r="F12" s="22">
        <f t="shared" si="0"/>
        <v>7220</v>
      </c>
      <c r="G12" s="19">
        <v>0</v>
      </c>
      <c r="H12" t="s">
        <v>17</v>
      </c>
    </row>
    <row r="13" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A13" s="35" t="s">
        <v>45</v>
      </c>
      <c r="B13" s="37" t="s">
        <v>46</v>
      </c>
      <c r="C13" s="34" t="s">
        <v>44</v>
      </c>
      <c r="D13" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E13" s="42">
        <v>10560</v>
      </c>
      <c r="F13" s="22">
        <f t="shared" si="0"/>
        <v>12672</v>
      </c>
      <c r="G13" s="19">
        <v>0.2</v>
      </c>
      <c r="H13" s="43" t="s">
        <v>17</v>
      </c>
      <c r="I13" s="9"/>
    </row>
    <row r="14" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A14" s="35" t="s">
        <v>52</v>
      </c>
      <c r="B14" s="37" t="s">
        <v>47</v>
      </c>
      <c r="C14" s="34" t="s">
        <v>44</v>
      </c>
      <c r="D14" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E14" s="42">
        <v>9600</v>
      </c>
      <c r="F14" s="22">
        <f t="shared" si="0"/>
        <v>11520</v>
      </c>
      <c r="G14" s="19">
        <v>0.2</v>
      </c>
      <c r="H14" s="43" t="s">
        <v>17</v>
      </c>
    </row>
    <row r="15" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A15" s="35" t="s">
        <v>53</v>
      </c>
      <c r="B15" s="37" t="s">
        <v>48</v>
      </c>
      <c r="C15" s="34" t="s">
        <v>44</v>
      </c>
      <c r="D15" s="29" t="s">
        <v>13</v>
      </c>
      <c r="E15" s="42">
        <v>9600</v>
      </c>
      <c r="F15" s="22">
        <f t="shared" si="0"/>
        <v>11520</v>
      </c>
      <c r="G15" s="19">
        <v>0.2</v>
      </c>
      <c r="H15" s="43" t="s">
        <v>17</v>
      </c>
    </row>
    <row r="16" spans="1:12" x14ac:dyDescent="0.35">
      <c r="A16" s="35"/>
      <c r="B16" s="37"/>
      <c r="C16" s="34"/>
      <c r="D16" s="29"/>
      <c r="E16" s="38"/>
      <c r="F16" s="22"/>
      <c r="G16" s="19"/>
      <c r="H16" s="43"/>
    </row>
    <row r="17" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A17" s="35"/>
      <c r="B17" s="37"/>
      <c r="C17" s="34"/>
      <c r="D17" s="29"/>
      <c r="E17" s="38"/>
      <c r="F17" s="22"/>
      <c r="G17" s="19"/>
      <c r="H17" s="43"/>
    </row>
    <row r="18" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A18" s="35"/>
      <c r="B18" s="37"/>
      <c r="C18" s="34"/>
      <c r="D18" s="29"/>
      <c r="E18" s="38"/>
      <c r="F18" s="22"/>
      <c r="G18" s="19"/>
      <c r="H18" s="43"/>
    </row>
    <row r="19" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A19" s="35"/>
      <c r="B19" s="37"/>
      <c r="C19" s="34"/>
      <c r="D19" s="29"/>
      <c r="E19" s="38"/>
      <c r="F19" s="22"/>
      <c r="G19" s="19"/>
      <c r="H19" s="43"/>
    </row>
    <row r="20" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A20" s="35"/>
      <c r="B20" s="37"/>
      <c r="C20" s="34"/>
      <c r="D20" s="29"/>
      <c r="E20" s="38"/>
      <c r="F20" s="22"/>
      <c r="G20" s="19"/>
      <c r="H20" s="43"/>
    </row>
    <row r="21" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A21" s="35"/>
      <c r="B21" s="37"/>
      <c r="C21" s="34"/>
      <c r="D21" s="29"/>
      <c r="E21" s="38"/>
      <c r="F21" s="22"/>
      <c r="G21" s="19"/>
      <c r="H21" s="43"/>
    </row>
    <row r="22" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A22" s="20"/>
      <c r="B22" s="7"/>
    </row>
    <row r="23" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A23" s="20"/>
      <c r="B23" s="7"/>
    </row>
    <row r="24" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A24" s="20"/>
      <c r="B24" s="7"/>
    </row>
    <row r="25" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A25" s="20"/>
      <c r="B25" s="7"/>
    </row>
    <row r="26" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A26" s="20"/>
      <c r="B26" s="7"/>
    </row>
    <row r="27" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A27" s="20"/>
      <c r="B27" s="7"/>
    </row>
    <row r="28" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A28" s="20"/>
      <c r="B28" s="7"/>
    </row>
    <row r="29" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A29" s="20"/>
      <c r="B29" s="7"/>
    </row>
    <row r="30" spans="1:8" x14ac:dyDescent="0.35">
      <c r="A30" s="20"/>
      <c r="B30" s="7"/>
    </row>
  </sheetData>
  <pageMargins left="0.7" right="0.7" top="0.75" bottom="0.75" header="0.3" footer="0.3"/>
</worksheet>