<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\Facture.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\Facture.cshtml">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7.pdfhtml" Version="2.1.5" />
    <PackageReference Include="NVelocity" Version="1.2.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturationApi\FacturationApi.csproj" />
  </ItemGroup>

</Project>
