<#@ template language="C#" #>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<calcChain xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <c r="F7" i="5" l="1"/>
  <c r="F8" i="5"/>
  <c r="G1" i="5"/>
  <c r="G1" i="4" l="1"/>
  <c r="F14" i="4"/>
  <c r="G1" i="3" l="1"/>
  <c r="G1" i="2"/>
  <c r="G1" i="1"/>
  <c r="F13" i="4"/>
  <c r="F7" i="4"/>
  <c r="F8" i="4"/>
  <c r="F9" i="4"/>
  <c r="F10" i="4"/>
  <c r="F8" i="1"/>
  <c r="F9" i="1"/>
  <c r="F10" i="1"/>
  <c r="F11" i="1"/>
  <c r="F12" i="1"/>
  <c r="F13" i="1"/>
  <c r="F7" i="1"/>
  <c r="F8" i="2"/>
  <c r="F9" i="2"/>
  <c r="F10" i="2"/>
  <c r="F11" i="2"/>
  <c r="F12" i="2"/>
  <c r="F13" i="2"/>
  <c r="F14" i="2"/>
  <c r="F15" i="2"/>
  <c r="F16" i="2"/>
  <c r="F17" i="2"/>
  <c r="F18" i="2"/>
  <c r="F19" i="2"/>
  <c r="F20" i="2"/>
  <c r="F7" i="2"/>
  <c r="F8" i="3"/>
  <c r="F9" i="3"/>
  <c r="F10" i="3"/>
  <c r="F11" i="3"/>
  <c r="F12" i="3"/>
  <c r="F13" i="3"/>
  <c r="F14" i="3"/>
  <c r="F15" i="3"/>
  <c r="F7" i="3"/>
  <c r="F11" i="4"/>
  <c r="F12" i="4"/>
</calcChain>