<#@ template language="C#" #>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sst xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" count="227" uniqueCount="66">
  <si>
    <t>ANNEE :</t>
  </si>
  <si>
    <t>Livre chronologique des recettes</t>
  </si>
  <si>
    <t>Date</t>
  </si>
  <si>
    <t>Réf. de la pièce</t>
  </si>
  <si>
    <t>Client</t>
  </si>
  <si>
    <t>Nature</t>
  </si>
  <si>
    <t>Montant HT</t>
  </si>
  <si>
    <t>Montant TTC</t>
  </si>
  <si>
    <t>Montant TVA</t>
  </si>
  <si>
    <t>Mode d’encaissement</t>
  </si>
  <si>
    <t>Livre de recettes</t>
  </si>
  <si>
    <t>F2016100003</t>
  </si>
  <si>
    <t>Magic Form Epinay Sur Seine</t>
  </si>
  <si>
    <t>Service</t>
  </si>
  <si>
    <t>Chèque</t>
  </si>
  <si>
    <t>F2016090001</t>
  </si>
  <si>
    <t>Consultime Thibaud Droin</t>
  </si>
  <si>
    <t>Virement</t>
  </si>
  <si>
    <t>F2016110006</t>
  </si>
  <si>
    <t>F2016100002</t>
  </si>
  <si>
    <t>F2016120008</t>
  </si>
  <si>
    <t>F2016100004</t>
  </si>
  <si>
    <t>F2016100005</t>
  </si>
  <si>
    <t>F2016120009</t>
  </si>
  <si>
    <t>F2016110007</t>
  </si>
  <si>
    <t>F2017020001</t>
  </si>
  <si>
    <t>F2017030003</t>
  </si>
  <si>
    <t>F2017040005</t>
  </si>
  <si>
    <t>F2017030002</t>
  </si>
  <si>
    <t>F2017050007</t>
  </si>
  <si>
    <t>CARBON IT Maxime PENIN</t>
  </si>
  <si>
    <t>F2017030004</t>
  </si>
  <si>
    <t>F2017060009</t>
  </si>
  <si>
    <t>F2017050006</t>
  </si>
  <si>
    <t>F2017070010</t>
  </si>
  <si>
    <t>F2017050008</t>
  </si>
  <si>
    <t>F2017070012</t>
  </si>
  <si>
    <t>F2017070011</t>
  </si>
  <si>
    <t>F2018010001</t>
  </si>
  <si>
    <t>F2018020002</t>
  </si>
  <si>
    <t>F2018040003</t>
  </si>
  <si>
    <t>F2018050004</t>
  </si>
  <si>
    <t>F2018060005</t>
  </si>
  <si>
    <t>F2018060006</t>
  </si>
  <si>
    <t>HR TEAM CONSULTING</t>
  </si>
  <si>
    <t>31/10/2018</t>
  </si>
  <si>
    <t>18-09-1</t>
  </si>
  <si>
    <t>18-10-2</t>
  </si>
  <si>
    <t>18-10-3</t>
  </si>
  <si>
    <t>19-07-5</t>
  </si>
  <si>
    <t>19-08-7</t>
  </si>
  <si>
    <t>19-08-8</t>
  </si>
  <si>
    <t>30/11/2018</t>
  </si>
  <si>
    <t>10/12/2018</t>
  </si>
  <si>
    <t>F2019020001</t>
  </si>
  <si>
    <t>F2019030004</t>
  </si>
  <si>
    <t>F2019040005</t>
  </si>
  <si>
    <t>F2019050006</t>
  </si>
  <si>
    <t>11/09/2019</t>
  </si>
  <si>
    <t>11/10/2019</t>
  </si>
  <si>
    <t>11/08/2019</t>
  </si>
  <si>
    <t>COGIDATA</t>
  </si>
  <si>
    <t>TOTAL HT</t>
  </si>
  <si>
    <t>12/11/2019</t>
  </si>
  <si>
    <t>19-10-9</t>
  </si>
  <si>
    <t>ALLEGIS GROUP SAS</t>
  </si>
</sst>